/* --- DESIGN SYSTEM & VARIÁVEIS --- */
:root {
    --primary: #e62429; /* Vermelho Slipknot */
    --bg-dark: #0a0a0a;
    --text-light: #f5f5f5;
    --card-bg: #1a1a1a;
    --radius: 8px;
    --spacing: 1.5rem;
    --transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --font-base: 16px;
}

/* --- ALTO CONTRASTE --- */
body.high-contrast {
    --primary: #ffff00;
    --bg-dark: #000000;
    --text-light: #ffffff;
    --card-bg: #000000;
    border: 2px solid #fff;
}

/* --- RESET & BASE --- */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-size: var(--font-base);
    line-height: 1.6;
    overflow-x: hidden;
}

/* --- LAYOUT (MOBILE FIRST) --- */
header {
    padding: 1rem var(--spacing);
    background: rgba(0,0,0,0.9);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* GRID CONFIGURATION - Edite aqui o layout das colunas */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing);
    padding: var(--spacing);
}

/* --- COMPONENTES --- */
.member-card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius);
    border-left: 5px solid var(--primary);
    transition: var(--transition);
    opacity: 0; /* Para Scroll Reveal */
    transform: translateY(30px);
}

.member-card.visible {
    opacity: 1;
    transform: translateY(0);
}

/* CARROSSEL */
.carousel {
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: auto;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    padding: 40px;
    text-align: center;
    background: #222;
}

/* ACORDEÃO */
.accordion-item {
    border-bottom: 1px solid #333;
}

.accordion-header {
    width: 100%;
    padding: 1rem;
    background: none;
    color: var(--text-light);
    border: none;
    text-align: left;
    cursor: pointer;
    font-weight: bold;
}

.accordion-content {
    display: none;
    padding: 1rem;
    background: #111;
}

.accordion-content.active { display: block; }

/* --- MEDIA QUERIES --- */
@media (min-width: 768px) {
    /* Ajustes para Desktop se necessário */
}
